# mylintbackup

bot/: .gitignore  pom.xml
bot/src/main/java/: BotConfig.java  Main.java
bot/src/main/java/bot/: Bot.java
bot/src/main/java/linter/: Cloner.java  Linter.java
lintRunner/src/com/company/: HLinter.java  JLinter.java  Linter.java  Main.java  lintRunner.java  test.hs
rest/: main.js
src/: main.js
